# StockApp

./: StockApp.sln
Business/: Business.csproj  IStockService.cs  Messages.cs  StockManager.cs
Business/AutoFac/: AutofacBusinessModule.cs
Business/StockResult/: ErrorStockResult.cs  SuccessStockResult.cs
Core/: Core.csproj  IEntity.cs  IEntityRepository.cs
Core/EfEnityRepository/: EfEnityRepositoryBase.cs
Core/Utilities/Results/: ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj  IStockDal.cs
DataAccess/Contexts/: StockContext.cs
DataAccess/EntityFramework/: EfStockDal.cs
DataAccess/Migrations/: 20221015013301_Initial.Designer.cs  20221015013301_Initial.cs  20221015230239_init.Designer.cs  20221015230239_init.cs  StockContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Stock.cs
StockAPI/: Dockerfile  Program.cs  Startup.cs  StockAPI.csproj
StockAPI/Controller/: StockController.cs
StockAPI/Controllers/: StockController.cs
StockAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockAPI/Pages/Shared/: _Layout.cshtml
StockAPI/Properties/: launchSettings.json
WebApplication1/: StockAPI.csproj
WebApplication1/Properties/: launchSettings.json
